<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-size: 16px;
            }
            /* 标题标签比较特殊，要单独指定文字大小 */
        h2 {
            font-family: '微软雅黑';
            font-size: 16px;
            font-weight: 400;
            /* font-weight: normal; */
        }
        p {
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
            /* font-family: 'Times New Roman', Times, serif; */
            
        }
        em {
            font-style: normal;
        }
        .bold {
            /* font-weight: bold; */
            /* 这个700后面不要跟单位 等价于bold 都是加粗的效果 */
            /* 实际开发中，提倡使用数字 表示加粗或者变细 */
            font-weight: 700;
        }
    </style>
</head>
<body>
    <img src="images/1591067616(1).png" >
    <img src="images/1591067717(1).jpg" >
    <h2> 根据描述判断出现这种故障有三种可能：</h2>
    <p>驱动故障；</p>
    <p>电脑设置问题；</p>
    <p>硬件故障（主板接口、音箱坏）；</p>
    <p class="bold">解决和判断方法如下：</p>
    <p>驱动问题最简单，下载驱动精灵进行驱动安装，安装完毕后重启即可；</p>
    <em>下课时</em>
</body>
</html>