<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            /* color: deeppink; */
            /* color: #0051ffd0; */
            color: rgb(49, 146, 146);
            /* 本质是让盒子中的文字水平居中对齐 */
            text-align: center;

            text-decoration: underline;

            line-height: 26px;
        }
        a {
            text-decoration: none;
        }
        p {
            font-size: 16px;
            /* 文本的第一行首行缩进多少距离 */
            /* text-indent: 20px; */
            /* 如果写了2em，则为缩进当前元素2个文字大小的距离 */
            text-indent: 2em;

            line-height: 25px;
        }
    </style>
</head>
<body>
    <img src="images/1591068672(1).jpg" alt="">
    <img src="images/1591068792(1).jpg" alt="">
    <img src="images/1591068931(1).jpg" alt="">
    <img src="images/1591069363(1).jpg" alt="">
    <img src="images/1591083906(1).jpg" alt="">
    <img src="images/1591084097(1).jpg" alt="">
    <div>听说自信的男人更帅哦</div>
    <a href="#">飞鸿</a>
    <p>地铁 [1]  是在城市中修建的快速、大运量、用电力牵引的轨道交通。列车在全封闭的线路上运行，位于中心城区的线路基本设在地下隧道内，中心城区以外的线路一般设在高架桥或地面上，英语为metro(underground railway、subway)。 [1]  地铁是涵盖了城市地区各种地下与地上的路权专有、高密度、高运量的城市轨道交通系统（Metro），中国台湾地铁称之为“捷运”（Rapid transit）。</p>
    <p> 除了地下铁以外，也包括高架铁路（Elevated railway）或路面上铺设的铁路。因此，地铁是路权专有的、无平交，这也是地铁区别于轻轨交通系统的根本性的标志。世界上最早的（也是第一条）地铁是英国伦敦的大都会地铁，始建于1863年。 [2] </p>
</body>
</html>