<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>天气预报</title>
    <style>
        body {
            font: 16px/28px "Microsoft YaHei"
        }
        h1 {
            font-weight: 400;
            text-align: center;
        }
        .gray {
            color: #888888;
            font-size: 12px;
            text-align: center;
        }

        a {
            text-decoration: none;
        }
        .search {
            color: #666666;
            width: 170px;
        }
        .btn {
            font-weight: 700;
        }
        p {
            text-indent: 2em;
        }
        .pic {
            /* 想让图片居中对齐，则是让它的父亲p 标签添加水平居中代码 */
            text-align: center;
        }
        .footer {
            color: #888888;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <h1>150毫米“大暴雨”强势来袭，大雨+暴雨！今日午间~3号，天气预报</h1>

    <div class="gray">发布时间：06-02 13:07 <a href="#">优质创作者</a>
        <input type="text" value="请输入查询条件" class="search"> <button class="btn">搜索</button>
    </div>
    <hr>
    <p>今天是6月2号，星期二！随着夏季的深入，天气也会变得越来越热，受冷空气的影响，我国有些地区气温还是比较舒适的，不过在下列地区，天气也是非常炎热，毕竟在夏季，没有冷空气及降雨影响的时候，天气就会变得异常炎热，今年的高温是从五月开始的，那个时候有些城市甚至达到了41度这样的高温，很多地区最高气温也达到了40度左右，下面我们来看看明日的最高气温预报，从预报图可以看到，明日最高气温超过32度的区域主要分布在华北华东西北及华南地区，特别在华北华东及新疆地区有大范围的高温天气出现，这些地区的人们要注意防暑降温。</p>

    <h4>下面再来看一下全国降雨情况</h4>
    <p class="pic">
        <img src="images/58ee3d6d55fbb2fb987f43c32389e1a24423dcd1.jpeg" alt="">
    </p>
    <p>根据气象台预报，150毫米“大暴雨”强势来袭，大雨+暴雨！今日午间~3号，天气预报，从全国降水量预报图来看，我国今日下午开始，将迎来大范围雨水天气，北方地区雨水主要分布在东北地区，在黑龙江吉林内蒙古等地有中雨，局部有中到大雨，西北局地有小雨，青藏及四川云南等地有小雨，局部中雨，其中西藏东南部地区有小范围的中到大雨，局部暴雨天气，最后来看一下南方地区的强降雨天气。</p>

    <h4>这场强降雨跨越多个省区</h4>
    <p>有中雨、大雨、暴雨、大暴雨，主要分布在下列地区，重庆贵州广西广东湖南湖北江西福建安徽浙江江苏上海等地，其中广西北部有大面积的暴雨+大暴雨天气，中心降水量达120毫米，在湖南东北部江西西部与湖北交界处有大范围的暴雨、大暴雨出现，中心降水量达150毫米，另外在江西安徽浙江三省交界处也有暴雨+大暴雨天气，中心降水量达120毫米，强降雨地区注意防范洪涝及其他地质灾害。</p>

    <p class="footer">本文来源：中国天气网</p>
</body>
</html>