<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .yuanxing {
            width: 200px;
            height: 200px;
            background-color: pink;
            /* border-radius: 100px; */
            border-radius: 50%;
        }

        .juxing {
            width: 300px;
            height: 100px;
            background-color: pink;

            border-radius: 50px;
        }

        .radius {
            width: 200px;
            height: 200px;
            background-color: pink;
            /* 顺时针 */
            border-radius: 10px 20px 30px 40px;
        }
    </style>
</head>

<body>
    1.圆形的做法：
    <div class="yuanxing"></div>
    2.矩形的做法：
    <div class="juxing"></div>
    3.可以设置不同的圆角：
    <div class="radius"></div>

    <img src="images/Snipaste_2020-06-17_13-56-36.png" alt="">
</body>

</html>