<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 900px;
            border: 1px solid blue;
            margin: 0 auto;
        }

        .damao {
            float: left;
            height: 200px;
            width: 200px;
            background-color: green;
        }

        .ermao {
            float: left;
            height: 200px;
            width: 200px;
            background-color: red;
        }

        .footer {
            height: 200px;
            background-color: black;
        }

        .clear {
            clear: both;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="damao">大毛</div>
        <div class="ermao">二毛</div>
        <div class="ermao">二毛</div>
        <div class="ermao">二毛</div>
        <div class="ermao">二毛</div>
        <div class="ermao">二毛</div>
        <!-- 这个新增的盒子要求必须是块级元素，不能是行内元素 -->
        <div class="clear"></div>
    </div>
    <div class="footer"></div>

    <img src="images/Snipaste_2020-06-17_17-32-59.png" alt="">
    <img src="images/Snipaste_2020-06-17_17-33-17.png" alt="">
</body>

</html>