<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        div {
            width: 200px;
            height: 200px;
            background-color: pink;
            border: 20px solid red;
            padding: 15px;
            box-sizing: content-box;
        }

        p {
            width: 200px;
            height: 200px;
            background-color: pink;
            border: 20px solid red;
            padding: 15px;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div></div>
    <p></p>
    <img src="images/Snipaste_2020-06-19_17-22-03.png" alt="">

    <img src="images/Snipaste_2020-06-19_17-25-52.png" alt="">

    <img src="images/Snipaste_2020-06-19_17-29-15.png" alt="">
</body>

</html>