<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 未访问的链接 a:link */
        a:link {
            color: #333;
            text-decoration: none;
        }

        /* 已访问的链接  */
        a:visited {
            color: orange;
        }

        /* 选择鼠标经过的链接 */
        a:hover {
            color: skyblue;
        }

        /* 选择鼠标正在按下还没有弹起来的那个链接 */
        a:active {
            color: green;
        }


        /* 开发中的使用 */

        a {
            color: gray;
            text-decoration: none;
        }

        a:hover {
            color: #369;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <a href="#">小猪佩奇</a>
    <a href="http://www.xxxxxxxx.com">未知的网站</a>
</body>

</html>