<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 300px;
            height: 300px;
            background-color: pink;
            /* 不要落下url */
            background-image: url(images/loge.png);
            /* 背景图片不平铺 */
            background-repeat: no-repeat;
            /* 默认情况下平铺 */
            /* background-repeat: repeat; */
            /* 沿着x轴平铺 */
            /* background-repeat: repeat-x; */
            /* 沿着Y轴平铺 */
            /* background-repeat: repeat-y; */
            /* 方位 */
            /* background-position: center top; */
            /* 如果是方位名词，right center 和 center right是一样 的 ，和顺序灭有关系 */
            /* background-position: right center; */
            /* 此时 水平一定靠右侧对齐 第二个参数省略y轴是垂直居中显示的 */
            /* background-position: right; */

            /* 此时 第一个参数一定是top y轴 顶部对齐 第二个参数省略X轴 是水平居中显示的 */
            background-position: top;
        }
    </style>
</head>

<body>
    <div>

    </div>
    <img src="images/Snipaste_2020-06-15_16-53-55.png" alt="">

    <img src="images/Snipaste_2020-06-15_16-55-48.png" alt="">
</body>

</html>