<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 300px;
            height: 200px;
            /* border-width 边框的粗细 一般使用px */
            /* border-width: 5px; */
            /* 边框的样式  solid 实线边框  dashed 虚线边框  dotted 点线边框*/
            /* border-style: solid; */
            /* border-style: dashed; */
            /* border-style: dotted; */

            /* 边框的颜色 */
            /* border-color: pink; */

            /* 边框的复合写法 */
            /* border: 5px pink solid; */

            /* 边框的分开写法 */
            border-top: 5px solid pink;
            border-bottom: 10px dashed purple;
            border-left: 1px solid #000;
            border-right: 5px solid pink;
        }
    </style>
</head>

<body>

    <div>

    </div>
    <img src="images/Snipaste_2020-06-16_15-34-05.png" alt="">
</body>

</html>