<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .yeye {
            position: relative;
            width: 800px;
            height: 800px;
            background-color: red;

        }

        .father {
            /* position: relative; */
            width: 500px;
            height: 500px;
            background-color: blue;
        }

        .son {
            position: absolute;
            top: 100px;
            right: 100px;
            width: 200px;
            height: 200px;
            background-color: pink;
        }
    </style>
</head>

<body>
    <div class="yeye">
        <div class="father">
            <div class="son"></div>
        </div>
    </div>


    <div><img src="images/Snipaste_2020-06-18_16-49-16.png" alt="">
        <img src="images/Snipaste_2020-06-18_16-57-16.png" alt="">
    </div>

</body>

</html>