<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            position: absolute;
            top: 0;
            left: 0;
            width: 200px;
            height: 200px;
        }

        .xiongda {
            background-color: red;
            z-index: 1;
        }

        .xionger {
            background-color: green;
            left: 50px;
            top: 50px;
            z-index: 2;
        }

        .qiangge {
            background-color: blue;
            left: 100px;
            top: 100px;
        }

        .img {
            top: 500px;
        }
    </style>
</head>

<body>

    <div class="box xiongda">熊大</div>
    <div class="box xionger">熊二</div>
    <div class="box qiangge">光头强</div>
    <div class="img box"> <img src="images/Snipaste_2020-06-18_17-31-40.png" alt=""></div>

</body>

</html>