<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'icomoon';
            src: url('fonts/icomoon.eot?wfb2ww');
            src: url('fonts/icomoon.eot?wfb2ww#iefix') format('embedded-opentype'),
                url('fonts/icomoon.ttf?wfb2ww') format('truetype'),
                url('fonts/icomoon.woff?wfb2ww') format('woff'),
                url('fonts/icomoon.svg?wfb2ww#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }

        span {
            font-family: 'icomoon';
            font-size: 100px;
            color: pink;
        }
    </style>
</head>

<body>
    <span>
        
    </span>
    <span>
        
    </span>
</body>

</html>